[33mcommit 05d553e03f71a4f57338ee68a6bf204025816b55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Fri Jul 15 18:07:14 2022 +0200

    refactor regisstration2

[33mcommit 17bedb6373938b759560f22b0d6e097a77fa4e13[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Fri Jul 15 18:06:58 2022 +0200

    refactor regisstration

[33mcommit e5107944acd1da98b30390361bdb3b219339956e[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Tue Jul 12 20:13:04 2022 +0200

    Beta 0.1

[33mcommit c43ab2f7efa2f9e56e932bcb6b88b7d1336072c1[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Tue Jul 12 13:52:40 2022 +0200

    Almost finished

[33mcommit 318d7ecbc60d0f23b56343d31d62c347cf80d4ea[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Mon Jul 11 19:11:27 2022 +0200

    intermediate commid2

[33mcommit 86e78f203bff88b40a2cd75640f324cd4baeb54d[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Mon Jul 11 19:11:04 2022 +0200

    intermediate commid

[33mcommit 59e11d058685c020baee5d77e332490c3dc80f02[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Sun Jul 10 10:17:38 2022 +0200

    looks like all user routines was finished

[33mcommit 58da69df0737cce75dbad275270430a775fba6e2[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Thu Jul 7 13:30:10 2022 +0200

    validation ok

[33mcommit 05accf304af31b15f3b5917371916068cd1cdd33[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Wed Jul 6 17:07:44 2022 +0200

    registration view finished

[33mcommit 664b0a49338d4d34fa9a7d44e7ad08885ac24fb4[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Wed Jul 6 15:08:27 2022 +0200

     all fields was added

[33mcommit cee197ec2ad7267b11ff4494dfbec9a0d3e7595a[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Wed Jul 6 13:29:05 2022 +0200

    roles was simplified

[33mcommit 493b73d1041deba2fddd871d8d18923275f5d95b[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Wed Jul 6 13:01:08 2022 +0200

    DAO connected via userDAO!

[33mcommit d125ba2ce5a12c005400905fda51781c902d5d55[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Wed Jul 6 12:38:20 2022 +0200

    DAO connected!

[33mcommit 6278c1c7b70f6856bfc7051f2c29341d97275c7b[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Tue Jul 5 13:52:56 2022 +0200

    main config added v2

[33mcommit 08ea0bc0321259247fd93a2c2dbc5911deaf18cd[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Tue Jul 5 13:52:30 2022 +0200

    main config added

[33mcommit 21da97a074d479a1089348e80bdd1aa41c55fac0[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Tue Jul 5 12:45:52 2022 +0200

    work ok v2

[33mcommit 4ee1e21902cadcc67f67a3e1c40b1e14ed30da40[m
Author: Ivan <ivn.ods@gmail.com>
Date:   Tue Jul 5 12:31:38 2022 +0200

    work ok
