spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
data_offset = 10
data_limit = 60
public_key = i14543152188
private_key = AQClbPFJIR2zm9NEDU0G2hq8iPKnOoH3J6jRaeqF
payment_amount = 1
sandbox=1
server.error.include-stacktrace=ALWAYS
