spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
data_offset=15
data_limit=40
public_key=i14543152188
private_key=
payment_amount=1
sandbox=1
img_generated_folder=/opt/tomcat/webapps/wind/WEB-INF/classes/img_generated
server.error.include-stacktrace=ALWAYS
