<!DOCTYPE html>
<html lang="en">
<head th:fragment="head">
    <title>Ветер онлайн в Коблево, Лузановке, Сергеевке</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Наблюдение за скоростью ветра онлайн при помощи автономных интернет метеостанций. Установить онлайн метеостанцию для измерения скорости ветра в реальном времени." />
    <meta name="keywords" content="онлайн метеостанция, ветер, GSM, анемометр, направление ветра, погода, коблево, лазановка, сергеевка" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Refresh" content="300" />



    <style>
        body {
            font-family: Verdana;
            font-size:15px;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        ul.hr {
            margin: 0; /* Обнуляем значение отступов */
            padding: 0px; /* Значение полей */
        }
        ul.hr li {

            display: inline; /* Отображать как строчный элемент */;
            width:200px;
            margin-right: 0px; /* Отступ слева */;
            border: 1px solid #000;
            padding: 8px 58px;
            font: 16px Verdana;
            color: rgb(255,255,255);
            background: url("img/btn_blue.png") 100% no-repeat;

        }
        .center{
            width:800px;
            height:auto;
            margin-left:auto;
            margin-right:auto;
            float:center;
        //background-color:gray;
        }
        .s_font {font-size:17px; }

        }
    </style>
</head>


<div  class="center" th:fragment="buttons">
    <ul class="hr" style="margin-left:10px">
        <a href="../../main"><li>Main</li></a>
        <a href="../../about"> <li>About project</li></a>
        <a href="https://t.me/windodua"><li>Telegram</li></a>
        <a href="../../contact"><li>Contact</li></a>
    </ul>
</div>
<body>

</body>
</html>